<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <h1>Settings</h1>
    <main>
      <section class="menu">
        <div class="menu-items">
          <ul>
            <li>Subscription</li>
            <li>Activity</li>
            <li>Personal info</li>
            <li>Secutity</li>
            <li>Employment</li>
          </ul>
        </div>
      </section>
      <section class="dashboard">
        <div class="plans">
          <span class="section-title"> Plan </span>
          <div class="plans-items">
            <div class="plans-item">
              <div class="plan-element">
                <div class="plan-title">
                  <span>Beginner</span>
                </div>
                <div class="plan-price">
                  <span>$10<span>/month</span></span>
                </div>
              </div>
              <span class="subscription-period">36 days remaining</span>
              <div class="plan-item-button">
                <button>Cancel Subscription</button>
              </div>
            </div>
            <div class="plans-item plan-disable">
              <div class="plan-element">
                <div class="plan-title">
                  <span>Professional</span>
                </div>
                <div class="plan-price">
                  <span>$48<span>/month</span></span>
                </div>
              </div>
              <span class="subscription-period">365 days</span>
              <div class="plan-item-button">
                <button>Upgrade</button>
              </div>
            </div>
          </div>
        </div>
        <div class="activity">
          <div class="activity-heder-items">
            <span class="section-title"> Enable auto renew </span>
            <div class="switch-btn switch-on"></div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            similique hic quos voluptates consectetur minima in dolore aliquam
            iure dolores, impedit maiores perspiciatis quisquam porro
            reprehenderit quo veritatis minus deserunt.
          </p>
        </div>
        <div class="payment-method">
          <span class="section-title"> Payment Method </span>
          <div class="method-items">
            <div class="method-item method-item-active">
              <div class="method-title">
                <span class="method-name"> Credit card </span>
              </div>
              <div class="method-item-card">
                <img src="" alt="" class="method-item-logo" />
                <span class="method-item-numbers">**** **** **** 3542</span>
              </div>
              <button class="method-item-delete">-</button>
            </div>
            <div class="method-item">
              <div class="method-title">
                <span class="method-name"> Credit card </span>
              </div>

              <div class="method-item-card">
                <img src="" alt="" class="method-item-logo" />
                <span class="method-item-numbers">**** **** **** 3542</span>
              </div>
              <button class="method-item-delete">-</button>
            </div>
            <div class="method-item method-item-new">
              <span>+</span>
            </div>
          </div>
        </div>
        <div class="billing-history">
          <span class="section-title"> Billing history </span>
          <table>
            <tr>
              <th>Date</th>
              <th>Details</th>
              <th>Amount</th>
              <th>Download</th>
            </tr>
            <tr>
              <td>08/07/2021</td>
              <td>Beginner plan, monthly</td>
              <td>$30.00</td>
              <td>Invoice 08 July 21</td>
            </tr>
            <tr>
              <td>08/07/2021</td>
              <td>Beginner plan, monthly</td>
              <td>$30.00</td>
              <td>Invoice 08 July 21</td>
            </tr>
            <tr>
              <td>08/07/2021</td>
              <td>Beginner plan, monthly</td>
              <td>$30.00</td>
              <td>Invoice 08 July 21</td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <script>
      document.write(
        '<script src="http://' +
          (location.host || "${1:localhost}").split(":")[0] +
          ':${2:35729}/livereload.js?snipver=1"></' +
          "script>"
      );
    </script>
  </body>
</html>
